In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [6]:
data = pd.read_csv('data/train.csv')
data.head(30)

,id,Time_spent_Alone,Stage_fear,Social_event_attendance,Going_outside,Drained_after_socializing,Friends_circle_size,Post_frequency,Personality
0,0,0.0,No,6.0,4.0,No,15.0,5.0,Extrovert
1,1,1.0,No,7.0,3.0,No,10.0,8.0,Extrovert
2,2,6.0,Yes,1.0,0.0,NaN,3.0,0.0,Introvert
3,3,3.0,No,7.0,3.0,No,11.0,5.0,Extrovert
4,4,1.0,No,4.0,4.0,No,13.0,NaN,Extrovert
5,5,2.0,No,8.0,5.0,No,NaN,3.0,Extrovert
6,6,1.0,No,8.0,NaN,No,NaN,4.0,Extrovert
7,7,2.0,No,8.0,3.0,No,4.0,5.0,Extrovert
8,8,4.0,Yes,2.0,1.0,NaN,0.0,2.0,Introvert
9,9,1.0,No,8.0,6.0,No,14.0,9.0,Extrovert
10,10,3.0,No,7.0,4.0,No,5.0,10.0,Extrovert
11,11,2.0,No,6.0,3.0,No,4.0,8.0,Extrovert
12,12,3.0,No,5.0,4.0,No,9.0,6.0,Extrovert
13,13,3.0,NaN,NaN,5.0,No,12.0,5.0,Extrovert
14,14,3.0,No,6.0,4.0,No,9.0,NaN,Extrovert
15,15,NaN,No,7.0,6.0,No,5.0,8.0,Extrovert
16,16,0.0,No,6.0,4.0,No,8.0,10.0,Extrovert
17,17,5.0,NaN,0.0,4.0,Yes,2.0,0.0,Introvert
18,18,1.0,No,4.0,4.0,No,11.0,9.0,Extrovert
19,19,1.0,No,NaN,5.0,No,10.0,3.0,Extrovert
20,20,1.0,No,9.0,3.0,No,10.0,7.0,Extrovert
21,21,6.0,Yes,3.0,2.0,Yes,1.0,3.0,Introvert
22,22,4.0,NaN,0.0,1.0,Yes,2.0,0.0,Introvert
23,23,3.0,No,9.0,7.0,No,6.0,3.0,Extrovert
24,24,1.0,No,5.0,3.0,No,12.0,5.0,Extrovert
25,25,9.0,Yes,1.0,3.0,Yes,7.0,5.0,Introvert
26,26,3.0,NaN,6.0,5.0,No,10.0,9.0,Extrovert
27,27,9.0,NaN,0.0,0.0,Yes,1.0,1.0,Introvert
28,28,2.0,No,NaN,4.0,No,5.0,8.0,Extrovert
29,29,NaN,Yes,1.0,0.0,Yes,4.0,0.0,Introvert

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18524 entries, 0 to 18523
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         18524 non-null  int64
 1   Time_spent_Alone           17334 non-null  float64
 2   Stage_fear                 16631 non-null  object
 3   Social_event_attendance    17344 non-null  float64
 4   Going_outside              17058 non-null  float64
 5   Drained_after_socializing  17375 non-null  object
 6   Friends_circle_size        17470 non-null  float64
 7   Post_frequency             17260 non-null  float64
 8   Personality                18524 non-null  object
dtypes: float64(5), int64(1), object(3)
memory usage: 1.3+ MB

In [5]:
data.describe()

,id,Time_spent_Alone,Social_event_attendance,Going_outside,Friends_circle_size,Post_frequency
count,18524.000000,17334.000000,17344.000000,17058.000000,17470.000000,17260.000000
mean,9261.500000,3.137764,5.265106,4.044319,7.996737,4.982097
std,5347.562529,3.003786,2.753359,2.062580,4.223484,2.879139
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4630.750000,1.000000,3.000000,3.000000,5.000000,3.000000
50%,9261.500000,2.000000,5.000000,4.000000,8.000000,5.000000
75%,13892.250000,4.000000,8.000000,6.000000,12.000000,7.000000
max,18523.000000,11.000000,10.000000,7.000000,15.000000,10.000000

In [9]:
output = pd.DataFrame(columns = ['id', 'Personality'])

In [13]:
output['id'] = data['id']
output['Personality'] = 'NaN'
output.head()

   id Personality
0   0         NaN
1   1         NaN
2   2         NaN
3   3         NaN
4   4         NaN

In [17]:
output['Personality'] = data.apply(lambda x: 'Introvert' if x['Stage_fear'] == 'Yes' or x['Drained_after_socializing'] == 'Yes' else 'Extrovert', axis=1)

In [18]:
output.head(10)

   id Personality
0   0   Extrovert
1   1   Extrovert
2   2   Introvert
3   3   Extrovert
4   4   Extrovert
5   5   Extrovert
6   6   Extrovert
7   7   Extrovert
8   8   Introvert
9   9   Extrovert

In [19]:
accuracy = (data['Personality'] == output['Personality']).mean()
print(f"Accuracy: {accuracy * 100:.2f}%")

Accuracy: 96.74%

In [20]:
data_test = pd.read_csv('data/test.csv')

In [21]:
output_test = pd.DataFrame(columns = ['id', 'Personality'])
output_test['id'] = data_test['id']
output_test['Personality'] = data_test.apply(lambda x: 'Introvert' if x['Stage_fear'] == 'Yes' or x['Drained_after_socializing'] == 'Yes' else 'Extrovert', axis=1)
output_test.head(10)

      id Personality
0  18524   Extrovert
1  18525   Introvert
2  18526   Extrovert
3  18527   Extrovert
4  18528   Introvert
5  18529   Extrovert
6  18530   Extrovert
7  18531   Introvert
8  18532   Extrovert
9  18533   Introvert

In [23]:
output_test.to_csv('data/submission.csv', index=False)